<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start: showthread -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title original-title="">reCAPTCHA library for CodeIgniter Framework</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="http://forum.codeigniter.com/syndication.php">
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="http://forum.codeigniter.com/syndication.php?type=atom1.0">
<link href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/jquery_004.js"></script>
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/jquery.js"></script>
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/general.js"></script>
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/jquery_002.js"></script>
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/jquery_003.js"></script>


<script type="text/javascript"> 
jQuery(function() {
jQuery("a").tipsy({gravity: jQuery.fn.tipsy.autoNS});
jQuery("title").tipsy({gravity: jQuery.fn.tipsy.autoNS});
jQuery("img").tipsy({gravity: jQuery.fn.tipsy.autoNS});
jQuery("i").tipsy({gravity: jQuery.fn.tipsy.autoNS});
jQuery("span").tipsy({gravity: jQuery.fn.tipsy.autoNS});
jQuery("div").tipsy({gravity: jQuery.fn.tipsy.autoNS});
  });
</script>

<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/star_ratings.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/showthread.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/mypress.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/tabs.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/global.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/contactdropdown.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/profilep.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/tipTip.css">
<link type="text/css" rel="stylesheet" href="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/css3.css">

<script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";

	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results…";
	lang.select2_searching = "Searching…";

	var cookieDomain = ".forum.codeigniter.com";
	var cookiePath = "/";
	var cookiePrefix = "";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait..';
	var saving_changes = 'Saving changes..';
	var use_xmlhttprequest = "1";
	var my_post_key = "0fce17ce4a0cf5bb15d24d01fe82048c";
	var rootpath = "http://forum.codeigniter.com";
	var imagepath = "http://forum.codeigniter.com/images/duende";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "http://forum.codeigniter.com/images/duende/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
// -->
</script>
<!-- end: headerinclude -->
<script type="text/javascript">
<!--
	var quickdelete_confirm = "Are you sure you want to delete this post?";
	var quickrestore_confirm = "Are you sure you want to restore this post?";
	var allowEditReason = "1";
	lang.save_changes = "Save Changes";
	lang.cancel_edit = "Cancel Edit";
	lang.quick_edit_update_error = "There was an error editing your reply:";
	lang.quick_reply_post_error = "There was an error posting your reply:";
	lang.quick_delete_error = "There was an error deleting your reply:";
	lang.quick_delete_success = "The post was deleted successfully.";
	lang.quick_delete_thread_success = "The thread was deleted successfully.";
	lang.quick_restore_error = "There was an error restoring your reply:";
	lang.quick_restore_success = "The post was restored successfully.";
	lang.editreason = "Edit Reason";
// -->
</script>
<!-- jeditable (jquery) -->
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/report.js"></script>
<script src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/jeditable.js"></script>
<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/thread.js"></script>
</head>
<body id="forums">
	<!-- start: header -->
<a original-title="" name="top" id="top"></a>
<div original-title="" id="mainwidth">
			
<div original-title="" id="logo" style="margin-top: 5px"><a original-title="" href="http://forum.codeigniter.com/index.php"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/logo.png" alt="CodeIgniter Forums"></a></div>

    
<div original-title="" class="topmenubar" style="margin-top: -65px;">
  <!-- start: header_welcomeblock_guest -->
<div original-title="" class="float_right" style="margin-top: 20px; margin-right: 10px;&gt;
&lt;span class=" largetext"="">
                                         
 <a original-title="" href="http://forum.codeigniter.com/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true }); return false;" class="login"><font color="white"><i original-title="" style="font-size: 16px;" class="fa fa-sign-in fa-fw"></i> Sign in</font></a> 

&nbsp;

<a original-title="" href="http://forum.codeigniter.com/member.php?action=register" class="register">
  <font color="white"><i original-title="" style="font-size: 16px;" class="fa fa-paste fa-fw"></i>  Create account</font></a></div>
<br><br>
				<div original-title="" class="modal" id="quick_login" style="display: none;">
					<form method="post" action="http://forum.codeigniter.com/member.php">
						<input name="action" value="do_login" type="hidden">
						<input name="url" value="http://forum.codeigniter.com/thread-481.html" type="hidden">
						<input name="quick_login" value="1" type="hidden">
						<table class="tborder" border="0" cellpadding="5" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="thead" colspan="2"><strong>Login</strong></td>
							</tr>
							<tr>
								<td class="trow1" width="25%"><strong>Username/Email:</strong></td>
								<td class="trow1"><input name="quick_username" id="quick_login_username" class="textbox initial_focus" type="text"></td>
							</tr>
							<tr>
								<td class="trow2"><strong>Password:</strong></td>
								<td class="trow2">
									<input name="quick_password" id="quick_login_password" value="" class="textbox" type="password"> <a original-title="" href="http://forum.codeigniter.com/member.php?action=lostpw" class="lost_password">Lost Password?</a>
								</td>
							</tr>
							<tr>
								<td class="trow1">&nbsp;</td>
								<td class="trow1 remember_me">
									<input name="quick_remember" id="quick_login_remember" value="yes" class="checkbox" checked="checked" type="checkbox">
									<label for="quick_login_remember">Remember me</label>
								</td>
							</tr>
							<tr>
								<td class="trow2" colspan="2">
									<div original-title="" align="center"><input name="submit" class="button" value="Login" type="submit"></div>
								</td>
							</tr>
						</tbody></table>
					</form>
				</div>
				<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>
<!-- end: header_welcomeblock_guest -->  
  </div>
 <br>
 <div original-title="" id="mbox" style="margin-top: -5px;">  

 
<div original-title="" class="float_left">
  <div original-title="" class="menu" style="margin-top: 5px;">
    <ul>
<li id="nav-portal"><a original-title="" href="http://forum.codeigniter.com/portal.php"><i original-title="" style="font-size: 14px;" class="fa fa-home fa-fw"></i> Home</a></li>
      
<li id="nav-forums"> <a original-title="" href="http://forum.codeigniter.com/index.php"><i original-title="" style="font-size: 14px;" class="fa fa-globe fa-fw"></i> Forums</a></li>
      
<li id="nav-search"> <a original-title="" href="http://forum.codeigniter.com/search.php"><i original-title="" style="font-size: 14px;" class="fa fa-search fa-fw"></i> Search</a></li>
      
<li id="nav-member"> <a original-title="" href="http://forum.codeigniter.com/memberlist.php"><i original-title="" style="font-size: 14px;" class="fa fa-user fa-fw"></i> Members</a></li>
      
<!--<li id="nav-calendar"> <a href="http://forum.codeigniter.com/calendar.php"><i style="font-size: 14px;" class="fa fa-calendar fa-fw"></i> Calendar</a></li>-->
      
<li id="nav-help"> <a original-title="" href="http://forum.codeigniter.com/misc.php?action=help"><i original-title="" style="font-size: 14px;" class="fa fa-life-ring fa-fw"></i> Help</a></li>
            <ul>
</ul></ul></div>
      </div>
    
    <div original-title="" class="float_right" style="margin-top: 15px;">
<a original-title="" href="http://codeigniter.com/"><i original-title="" style="font-size: 16px;" class="fa  fa-fw"></i> CodeIgniter.com</a>
      
<a original-title="" href="https://twitter.com/CodeIgniter"><i original-title="" style="font-size: 16px;" class="fa fa-twitter-square fa-fw"></i> Twitter</a>

<!-- <a href="*"><i style="font-size: 16px;" class="fa fa-youtube-square fa-fw"></i> Youtube</a> --> &nbsp;  &nbsp;  &nbsp;
    </div>
      <br>
     <div original-title="" id="container">
		<div original-title="" id="content">
			<div original-title="" class="wrapper">
				
				
				
				
				
				
				<!-- start: nav -->
<ul id="breadcrumb">
  <li><a original-title="Home" href="http://forum.codeigniter.com/index.php">
    <i original-title="" style="font-size: 14px;" class="fa fa-globe fa-fw"></i> </a></li> <!-- start: nav_bit -->
<li><i original-title="" style="font-size: 14px;" class="fa fa-angle-right fa-fw"></i> <a original-title="" href="http://forum.codeigniter.com/index.php">CodeIgniter Forums</a></li>
<!-- end: nav_bit --><!-- start: nav_bit -->
<li><i original-title="" style="font-size: 14px;" class="fa fa-angle-right fa-fw"></i> <a original-title="" href="http://forum.codeigniter.com/forum-7.html">External Resources</a></li>
<!-- end: nav_bit --><!-- start: nav_bit -->
<li><i original-title="" style="font-size: 14px;" class="fa fa-angle-right fa-fw"></i> <a original-title="" href="http://forum.codeigniter.com/forum-13.html">Addins</a></li>
<!-- end: nav_bit --><!-- start: nav_bit_active -->
<li><i original-title="" style="font-size: 14px;" class="fa fa-angle-right fa-fw"></i> reCAPTCHA library for CodeIgniter Framework</li>
<!-- end: nav_bit_active -->
<div original-title="" class="float_right" style="margin-top: 0px;">

</div>  
</ul>
<!-- end: nav -->
				<br>
<!-- end: header -->
	
	
	<div original-title="" class="float_left">
		
	</div>
	<div original-title="" class="float_right">
		
	</div>
	<!-- start: showthread_ratethread -->
<div original-title="" style="margin-top: 6px; padding-right: 10px;" class="float_right">
		<script type="text/javascript">
		<!--
			lang.ratings_update_error = "";
		// -->
		</script>
		<script type="text/javascript" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/rating.js"></script>
		<div original-title="" class="inline_rating">
			<ul class="star_rating star_rating_notrated" id="rating_thread_481">
				<li style="width: 0%" class="current_rating" id="current_rating_481">0 Vote(s) - 0 Average</li>
				<li><a original-title="1 star out of 5" class="one_star" href="http://forum.codeigniter.com/ratethread.php?tid=481&amp;rating=1&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c">1</a></li>
				<li><a original-title="2 stars out of 5" class="two_stars" href="http://forum.codeigniter.com/ratethread.php?tid=481&amp;rating=2&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c">2</a></li>
				<li><a original-title="3 stars out of 5" class="three_stars" href="http://forum.codeigniter.com/ratethread.php?tid=481&amp;rating=3&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c">3</a></li>
				<li><a original-title="4 stars out of 5" class="four_stars" href="http://forum.codeigniter.com/ratethread.php?tid=481&amp;rating=4&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c">4</a></li>
				<li><a original-title="5 stars out of 5" class="five_stars" href="http://forum.codeigniter.com/ratethread.php?tid=481&amp;rating=5&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c">5</a></li>
			</ul>
		</div>
</div>
<!-- end: showthread_ratethread -->
	<table class="tborder tfixed clear" border="0" cellpadding="5" cellspacing="0">
		<tbody><tr>
			<td class="thead">
				<div original-title="" class="float_right">
					<span original-title="" class="smalltext"><strong><a original-title="" href="javascript:;" id="thread_modes">Thread Modes</a></strong></span>
				</div>
				<div original-title="">
					<strong>reCAPTCHA library for CodeIgniter Framework</strong>
				</div>
			</td>
		</tr>
<tr><td id="posts_container">
	<div original-title="" id="posts">
		<!-- start: postbit -->
<br>
<a original-title="" name="pid2167" id="pid2167"></a>
<div original-title="" class="post " style="" id="post_2167">
<div original-title="" class="post_author">
	<!-- start: postbit_avatar -->
<div original-title="" class="author_avatar"><a original-title="" href="http://forum.codeigniter.com/user-136.html"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/265bcbb56e831266de7a9f9281aab57a.png" alt="" height="70" width="70"></a></div>
<!-- end: postbit_avatar -->
	<div original-title="" class="author_information">

      
  <!-- start: postbit_offline -->
<img original-title="Offline" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/buddy_offline.png" alt="Offline" class="buddy_status">
<!-- end: postbit_offline --> <strong><span original-title="" class="largetext" style="font-size: 18px; padding-top: 10px;"><a original-title="" href="http://forum.codeigniter.com/user-136.html">appleboy</a></span></strong> <br>
			<span original-title="" class="smalltext">
				Junior Member<br>
				<img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/star.png" alt="*" border="0"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/star.png" alt="*" border="0"><br>
				
			</span>
	</div>
	<div original-title="" class="author_statistics">
		<!-- start: postbit_author_user -->

	Posts: 3<br>
	Threads: 1<br>
	Joined: Oct 2014
	<!-- start: postbit_reputation -->
<br>Reputation: <!-- start: postbit_reputation_formatted_link -->
<a original-title="" href="http://forum.codeigniter.com/reputation.php?uid=136"><strong class="reputation_neutral">0</strong></a>
<!-- end: postbit_reputation_formatted_link -->
<!-- end: postbit_reputation -->
<!-- end: postbit_author_user -->
	</div>
</div>
<div original-title="" class="post_content">
	<div original-title="" class="post_head">
		<!-- start: postbit_posturl -->
<div original-title="" class="float_right" style="vertical-align: top">
<strong><a original-title="reCAPTCHA library for CodeIgniter Framework" href="http://forum.codeigniter.com/thread-481-post-2167.html#pid2167">#1</a></strong>

</div>
<!-- end: postbit_posturl -->
		
		<span original-title="" class="post_date">Yesterday, 03:09 AM <span original-title="" class="post_edit" id="edited_by_2167"><!-- start: postbit_editedby -->
<span original-title="" class="edited_post">(This post was last modified: Yesterday, 03:10 AM by <a original-title="" href="http://forum.codeigniter.com/user-136.html">appleboy</a>.)</span>
<!-- end: postbit_editedby --></span></span>
	</div>
	<div original-title="" class="post_body scaleimages" id="pid_2167">
		Github page: <a original-title="" href="https://github.com/appleboy/CodeIgniter-reCAPTCHA" target="_blank">https://github.com/appleboy/CodeIgniter-reCAPTCHA</a><br>
<br>
<span original-title="" style="font-weight: bold;">CodeIgniter-reCAPTCHA</span><br>
<br>
The FREE anti-abuse service. Easy to add, advanced security, accessible to wide range of users and platforms.<br>
<br>
<span original-title="" style="font-weight: bold;">What is reCAPTCHA?</span><br>
<br>
reCAPTCHA is a free service that protects your site from spam and abuse.
 It uses advanced risk analysis engine to tell humans and bots apart. 
With the new API, a significant number of your valid human users will 
pass the reCAPTCHA challenge without having to solve a CAPTCHA (See blog
 for more details). reCAPTCHA comes in the form of a widget that you can
 easily add to your blog, forum, registration form, etc.<br>
<br>
Sign up for an API key pair To use reCAPTCHA, you need to sign up for an
 API key pair for your site. The key pair consists of a site key and 
secret. The site key is used to display the widget on your site. The 
secret authorizes communication between your application backend and the
 reCAPTCHA server to verify the user's response. The secret needs to be 
kept safe for security purposes.<br>
<br>
<span original-title="" style="font-weight: bold;">Installation</span><br>
<br>
You can install via <a original-title="" href="http://getsparks.org/packages/recaptcha-library/show" target="_blank">http://getsparks.org/packages/recaptcha-library/show</a><br>
<br>
<div original-title="" class="codeblock">
<div original-title="" class="title">Code:<br>
</div><div original-title="" class="body" dir="ltr"><code>$ php tools/spark install -v1.0.2 recaptcha-library</code></div></div>
<br>
or manual install<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">$&nbsp;</span><span original-title="" style="color: #0000BB">cp&nbsp;config</span><span original-title="" style="color: #007700">/</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">.</span><span original-title="" style="color: #0000BB">php&nbsp;your_application</span><span original-title="" style="color: #007700">/</span><span original-title="" style="color: #0000BB">config</span><span original-title="" style="color: #007700">/<br>$&nbsp;</span><span original-title="" style="color: #0000BB">cp&nbsp;libraries</span><span original-title="" style="color: #007700">/</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">.</span><span original-title="" style="color: #0000BB">php&nbsp;your_application</span><span original-title="" style="color: #007700">/</span><span original-title="" style="color: #0000BB">libraries</span><span original-title="" style="color: #007700">/&nbsp;<br></span></code></div></div></div>
<br>
<span original-title="" style="font-weight: bold;">Usage</span><br>
<br>
Set your site key and secret on config/recaptcha.php file<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #0000BB">$config</span><span original-title="" style="color: #007700">[</span><span original-title="" style="color: #DD0000">'recaptcha_site_key'</span><span original-title="" style="color: #007700">]&nbsp;=&nbsp;</span><span original-title="" style="color: #DD0000">''</span><span original-title="" style="color: #007700">;<br></span><span original-title="" style="color: #0000BB">$config</span><span original-title="" style="color: #007700">[</span><span original-title="" style="color: #DD0000">'recaptcha_secret_key'</span><span original-title="" style="color: #007700">]&nbsp;=&nbsp;</span><span original-title="" style="color: #DD0000">''</span><span original-title="" style="color: #007700">;&nbsp;<br></span></code></div></div></div>
<br>
Render the reCAPTCHA widget<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">load</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">library</span><span original-title="" style="color: #007700">(</span><span original-title="" style="color: #DD0000">'recaptcha'</span><span original-title="" style="color: #007700">);<br>echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">getWidget</span><span original-title="" style="color: #007700">();&nbsp;<br></span></code></div></div></div>
<br>
output:<br>
<br>
<div original-title="" class="codeblock">
<div original-title="" class="title">Code:<br>
</div><div original-title="" class="body" dir="ltr"><code>&lt;div class="g-recaptcha" data-sitekey="xxxx" data-theme="light" data-type="image" data-callback="" &gt;&lt;/div&gt;</code></div></div>
<br>
change default theme by pass array parameter<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">getWidget</span><span original-title="" style="color: #007700">(array(</span><span original-title="" style="color: #DD0000">'data-theme'&nbsp;</span><span original-title="" style="color: #007700">=&gt;&nbsp;</span><span original-title="" style="color: #DD0000">'dark'</span><span original-title="" style="color: #007700">));&nbsp;<br></span></code></div></div></div>
<br>
change default type by pass array parameter<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">getWidget</span><span original-title="" style="color: #007700">(array(</span><span original-title="" style="color: #DD0000">'data-theme'&nbsp;</span><span original-title="" style="color: #007700">=&gt;&nbsp;</span><span original-title="" style="color: #DD0000">'dark'</span><span original-title="" style="color: #007700">,&nbsp;</span><span original-title="" style="color: #DD0000">'data-type'&nbsp;</span><span original-title="" style="color: #007700">=&gt;&nbsp;</span><span original-title="" style="color: #DD0000">'audio'</span><span original-title="" style="color: #007700">));&nbsp;<br></span></code></div></div></div>
<br>
Render Script Tag<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">load</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">library</span><span original-title="" style="color: #007700">(</span><span original-title="" style="color: #DD0000">'recaptcha'</span><span original-title="" style="color: #007700">);<br>echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">getScriptTag</span><span original-title="" style="color: #007700">();&nbsp;<br></span></code></div></div></div>
<br>
output:<br>
<br>
<div original-title="" class="codeblock">
<div original-title="" class="title">Code:<br>
</div><div original-title="" class="body" dir="ltr"><code>&lt;script 
type="text/javascript" 
src="https://www.google.com/recaptcha/api.js?render=onload&amp;hl=en" 
async defer&gt;&lt;/script&gt;</code></div></div>
<br>
<br>
change render value by pass array parameter<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptc</span><span original-title="" style="color: #007700">[</span><span original-title="" style="color: #0000BB">php</span><span original-title="" style="color: #007700">]&nbsp;<br></span></code></div></div></div>
ha-&gt;getScriptTag(array('render' =&gt; 'explicit'));[/php]<br>
<br>
change default language by pass array parameter<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">echo&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">getScriptTag</span><span original-title="" style="color: #007700">(array(</span><span original-title="" style="color: #DD0000">'render'&nbsp;</span><span original-title="" style="color: #007700">=&gt;&nbsp;</span><span original-title="" style="color: #DD0000">'explicit'</span><span original-title="" style="color: #007700">,&nbsp;</span><span original-title="" style="color: #DD0000">'hl'&nbsp;</span><span original-title="" style="color: #007700">=&gt;&nbsp;</span><span original-title="" style="color: #DD0000">'zh-TW'</span><span original-title="" style="color: #007700">));&nbsp;<br></span></code></div></div></div>
<br>
<span original-title="" style="font-weight: bold;">Verify Response</span><br>
<br>
Calls the reCAPTCHA siteverify API to verify whether the user passes g-recaptcha-response POST parameter.<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #0000BB">$recaptcha&nbsp;</span><span original-title="" style="color: #007700">=&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">input</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">post</span><span original-title="" style="color: #007700">(</span><span original-title="" style="color: #DD0000">'g-recaptcha-response'</span><span original-title="" style="color: #007700">);<br></span><span original-title="" style="color: #0000BB">$response&nbsp;</span><span original-title="" style="color: #007700">=&nbsp;</span><span original-title="" style="color: #0000BB">$this</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">recaptcha</span><span original-title="" style="color: #007700">-&gt;</span><span original-title="" style="color: #0000BB">verifyResponse</span><span original-title="" style="color: #007700">(</span><span original-title="" style="color: #0000BB">$recaptcha</span><span original-title="" style="color: #007700">);&nbsp;<br></span></code></div></div></div>
<br>
check success or fail<br>
<br>
<div original-title="" class="codeblock phpcodeblock"><div original-title="" class="title">PHP Code:<br>
</div><div original-title="" class="body"><div original-title="" dir="ltr"><code><span original-title="" style="color: #007700">if&nbsp;(isset(</span><span original-title="" style="color: #0000BB">$response</span><span original-title="" style="color: #007700">[</span><span original-title="" style="color: #DD0000">'success'</span><span original-title="" style="color: #007700">])&nbsp;and&nbsp;</span><span original-title="" style="color: #0000BB">$response</span><span original-title="" style="color: #007700">[</span><span original-title="" style="color: #DD0000">'success'</span><span original-title="" style="color: #007700">]&nbsp;===&nbsp;</span><span original-title="" style="color: #0000BB">true</span><span original-title="" style="color: #007700">)&nbsp;{<br></span><span original-title="" style="color: #0000BB">&nbsp;&nbsp;&nbsp;echo&nbsp;</span><span original-title="" style="color: #DD0000">"You&nbsp;got&nbsp;it!"</span><span original-title="" style="color: #007700">;<br>}&nbsp;<br></span></code></div></div></div>
<br>
<span original-title="" style="font-weight: bold;">Author</span><br>
<br>
Bo-Yi Wu <a original-title="" href="http://twitter.com/appleboy" target="_blank">@appleboy</a>
	</div>
<center>	
	</center>	
	<div original-title="" class="post_meta" id="post_meta_2167">
	</div>
</div>
<div original-title="" class="post_controls">
	<div original-title="" class="postbit_buttons author_buttons float_left">
		<!-- start: postbit_www -->
<a original-title="Visit this user's website" href="http://www.codeigniter.org.tw/" target="_blank" class="postbit_website"><span original-title="">Website</span></a>
<!-- end: postbit_www --><!-- start: postbit_find -->
<a original-title="Find all posts by this user" href="http://forum.codeigniter.com/search.php?action=finduser&amp;uid=136" class="postbit_find"><span original-title="">Find</span></a>
<!-- end: postbit_find -->
	</div>
	<div original-title="" class="postbit_buttons post_management_buttons float_right">
		<!-- start: postbit_quote -->
<a original-title="Quote this message in a reply" href="http://forum.codeigniter.com/newreply.php?tid=481&amp;replyto=2167" class="postbit_quote"><span original-title="">Reply</span></a>
<!-- end: postbit_quote -->
	</div>
</div>
</div>
<!-- end: postbit -->
	</div>
</td></tr>
		<tr>
			<td class="tfoot">
				<div original-title="" class="float_left">
     <a original-title="" href="http://forum.codeigniter.com/thread-481-nextoldest.html"><strong><i original-title="" style="font-size: 19px;" class="fa fa-angle-left fa-fw"></i></strong></a></div>
                  
                <div original-title="" class="float_right">
     <a original-title="" href="http://forum.codeigniter.com/thread-481-nextnewest.html"><strong><i original-title="" style="font-size: 19px;" class="fa fa-angle-right fa-fw"></i></strong></a></div>
			</td>
		</tr>
	</tbody></table>
	<div original-title="" class="float_left">
		
	</div>
	<div original-title="" style="padding-top: 4px;" class="float_right">
		
	</div>
	<br class="clear">
	
	
	
	<br>
<div original-title="" style="margin-top: 4px; margin-left: 20px;" class="float_left">

<a original-title="Digg" href="http://digg.com/submit?url=http://forum.codeigniter.com/showthread.php?tid=481" target="_blank">
  <img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/di.png" alt="Digg"></a> &nbsp;

<a original-title="Delicious" href="http://del.icio.us/post?url=http://forum.codeigniter.com/showthread.php?tid=481&amp;title=reCAPTCHA%20library%20for%20CodeIgniter%20Framework" target="_blank"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/de.png" alt="Delicious"></a> &nbsp;

<a original-title="Reddit" href="http://reddit.com/submit?url=http://forum.codeigniter.com/showthread.php?tid=481&amp;title=reCAPTCHA%20library%20for%20CodeIgniter%20Framework" target="_blank"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/re.png" alt="Reddit"></a> &nbsp;

<a original-title="Facebook" href="http://www.facebook.com/share.php?u=http://forum.codeigniter.com/showthread.php?tid=481" target="_blank"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/fb.png" alt="Facebook"></a> &nbsp;

<a original-title="Twitter" href="http://twitter.com/home?status=reCAPTCHA%20library%20for%20CodeIgniter%20Framework%20-%20http://forum.codeigniter.com/showthread.php?tid=481" target="_blank"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/tw.png" alt="Twitter"></a> &nbsp;

<a original-title="StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://forum.codeigniter.com/showthread.php?tid=481" target="_blank"><img original-title="" src="reCAPTCHA%20library%20for%20CodeIgniter%20Framework_files/su.png" alt="StumbleUpon"></a> &nbsp;

</div>
	<div original-title="" class="float_right" style="text-align: right;">
	
		<!-- start: forumjump_advanced -->
<form action="forumdisplay.php" method="get">
<select name="fid" class="forumjump">
<option value="-1">Please select one:</option>
<option value="-1">--------------------</option>
<option value="-4">Private Messages</option>
<option value="-3">User Control Panel</option>
<option value="-5">Who's Online</option>
<option value="-2">Search</option>
<option value="-1">Forum Home</option>
<!-- start: forumjump_bit -->
<option value="1"> General</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="2">-- News &amp; Discussion</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="3">-- Lounge</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="4">-- Events</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="25">-- Regional User Groups</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="5"> Using CodeIgniter</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="8">-- Choosing CodeIgniter</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="9">-- Installation &amp; Setup</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="10">-- Model-View-Controller</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="11">-- Libraries &amp; Helpers</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="12">-- Best Practices</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="24">-- General Help</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="6"> Development</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="17">-- CodeIgniter 3.x</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="18">-- CodeIgniter 2.x</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="19">-- Issues</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="7"> External Resources</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="13" selected="selected">-- Addins</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="14">-- Jobs</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="15">-- Learn More</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="16">-- Spotlight</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="20"> CodeIgniter Archived (from EllisLab)</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="21">-- General Discussion</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="22">-- Libraries &amp; Helpers</option>
<!-- end: forumjump_bit --><!-- start: forumjump_bit -->
<option value="23">-- Development &amp; Programming</option>
<!-- end: forumjump_bit -->
</select>
<!-- start: gobutton -->
<input class="button" value="Go" type="submit">
<!-- end: gobutton -->
</form>
<script type="text/javascript">
<!--
	$(".forumjump").change(function() {
		var option = $(".forumjump").get(0).selectedIndex.value;

		if(option < 0)
		{
			window.location=('forumdisplay.php?fid='+option)
			return
		}

		window.location=('forum-'+this.options[this.selectedIndex].value+'.html')
	})
//-->
</script>
<!-- end: forumjump_advanced -->
	</div>
	<br class="clear">
	<!-- start: showthread_usersbrowsing -->
<br>
<table class="tborder" border="0" cellpadding="5" cellspacing="0">
<tbody><tr><td class="thead"><strong>Users browsing this thread: </strong></td></tr>
<tr><td class="trow1">
<span original-title="" class="smalltext">1 Guest(s)</span>
</td></tr>
</tbody></table>
<br>
<!-- end: showthread_usersbrowsing -->
	<!-- start: footer -->
	</div>
</div>
<br>
<div original-title="" id="footer">
	<div original-title="" class="upper">
		<div original-title="" class="wrapper">
          <div original-title="" class="float_right">
             &nbsp; 
            </div>
          <div original-title="" class="float_left">
			<ul class="menu bottom_links">
              	<li><a original-title="" href="http://forum.codeigniter.com/misc.php?action=syndication"><i original-title="" style="font-size: 14px;" class="fa fa-rss fa-fw"></i></a></li>
				<!-- start: footer_contactus -->
<li><a original-title="" href="mailto:jim_parry@bcit.ca">Contact Us</a></li>
<!-- end: footer_contactus -->
				<li><a original-title="" href="#top">Return to Top</a></li>
				<li><a original-title="" href="http://forum.codeigniter.com/archive/index.php?thread-481.html">Lite mode</a></li>
			</ul>
             </div>
		</div>
	</div>
</div>

	<div original-title="" class="lower">
		<div original-title="" class="wrapper">
			<span original-title="" id="copyright">
				<!-- MyBB is free software developed and maintained by a volunteer community.
					It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
					to show your support for MyBB.  If you choose to remove or modify the copyright below,
					you may be refused support on the MyBB Community Forums.

					This is free software, support us and we'll support you. -->
				
				<!-- End powered by -->
			</span>
 <div original-title="" class="float_right" style="margin-top: 8px; margin-right: 10px;"> 
   <span original-title="" id="current_time"> &nbsp; Theme © 2014 iAndrew &nbsp; </span> </div>
          
    <div original-title="" class="float_left" style="margin-top: 8px; margin-left: 10px;">Powered By <a original-title="" href="http://www.mybb.com/" target="_blank">MyBB</a>, © 2002-2014 <a original-title="" href="http://www.mybb.com/" target="_blank">MyBB Group</a>. &nbsp; 
          </div>    
          
         
		</div>
	</div>
</div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- End task image code -->



</div></div>

<br>
<!-- end: footer -->
	<div original-title="" id="thread_modes_popup" class="popup_menu" style="display: none;">
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/showthread.php?mode=linear&amp;tid=481&amp;pid=2167#pid2167" class="popup_item">Linear Mode</a></div>
      
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/showthread.php?mode=threaded&amp;tid=481&amp;pid=2167#pid2167" class="popup_item">Threaded Mode</a></div>
      <div original-title="" class="border2"></div>
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/printthread.php?tid=481" class="popup_item">View a Printable Version</a></div>
      
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/usercp2.php?action=addsubscription&amp;tid=481&amp;my_post_key=0fce17ce4a0cf5bb15d24d01fe82048c" class="popup_item">Subscribe to this thread</a></div>
      
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/polls.php?action=newpoll&amp;tid=481" class="popup_item">Add Poll to this thread</a></div>
      
<div original-title="" class="popup_item_container"><a original-title="" href="http://forum.codeigniter.com/sendthread.php?tid=481" class="popup_item">Send thread to a friend</a></div>
  </div>
	<script type="text/javascript">
	// <!--
		if(use_xmlhttprequest == "1")
		{
			$("#thread_modes").popupMenu();
		}
	// -->
	</script>


</body></html>
<!-- end: showthread -->