body {
   background: #ffffff url(../../../images/duende/hdbg1.png) top left repeat-x;
	color: #333;
	text-align: center;
	line-height: 1.4;
	margin: 0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
   overflow-y: scroll;
   overflow-x: hidden;
}

.threadtext {
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}

.forumhead {
     background: #333;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
     font-size: 13px;
     font-style: normal;
     color: #fff;
	padding: 10px;
	height: 25px;
}

.forumhead a:link,
.forumhead a:visited,
.forumhead a:hover,
.forumhead a:active {
    color: #fff;
    text-shadow: 1px 1px 0px #283544;
}

.border2 {
	border-top: 1px dashed #ccc;
	font-style: normal;
  	text-decoration: none;
}

#portal #nav-portal a,
#forums #nav-forums a,
#search #nav-search a,
#member #nav-member a,
#calendar #nav-calendar a,
#help #nav-help a {
  	background: #161617 url(../../../images/duende/button.jpg) top left repeat-x;
	border: 1px solid #000;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
    width: 100%
    display: inline;
      padding: 10px 15px;
	font-size: 13px;
	font-style: normal;
    color: #fff;
    text-shadow: 1px 1px 0px #283544;
}

a:link {
	color: #bf3e12;
	text-decoration: none;
}

a:visited {
	color: #bf3e12;
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: underline;
}

#mbox {
	background: #f5f5f5;
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	border: 1px solid #e1e1e1;
	margin-bottom: 90px;
	color: #333;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
    -webkit-box-shadow: 0px 2px 5px -1px #adaeaf;
   -moz-box-shadow: 0px 2px 5px -1px #adaeaf;
    box-shadow: 0px 2px 5px -1px #adaeaf;
}

#mainwidth {
	text-align: left;
	line-height: 1.4;
	margin: auto auto;
	margin-top: 60px;
	width: 90%;
    max-width: 1200px;
}

.border {
    border-bottom: 1px dashed #ccc;
      padding-bottom: 8px;
      padding-top: 8px;
  	margin-top: 60px;
}

#container {
	text-align: left;
	line-height: 1.4;
	margin: 0;
	margin-top: 30px;
	
	color: #333;
}

.wrapper {
	margin: auto auto;
}

#logo {
	padding: 20px;
}

#logo img {
    margin-top: -24px;
  padding-bottom: 5px;
}

.users {
	padding: 15px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	
	color: #fff;
	font-size: 14px;
	font-style: normal;
}

.users a:link,
.users a:visited,
.users a:hover,
.users a:active {
	color: #fff;
}

#content {
	width: auto !important;
	padding: 10px 10px;
	overflow: hidden;
}

#header {
  	background: #2d2f35 url(../../../images/duende/thead.png) top center repeat-x;
	border: 1px solid #000;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
    height: 200px;
}

#header ul.menu {
    color: #ffffff;
    text-shadow: 1px 1px 0px #558090;
	margin: 0;
	padding: 0;
	list-style: none;
  	padding: 10px;
}

#header ul.menu li {
	margin: 0 3px;
	display: inline;
    color: #ffffff;
}

#header ul.menu li a {
	padding-left: 2px;
	display: inline-block;
  	color: #ffffff;
}

#logo ul.top_links {
	text-align: right;
	margin: 30px 2px 0 0;
  	color: #ffffff;
}

#logo ul.top_links a.search {
	background-position: 0 0;
  	color: #ffffff;
}

#logo ul.top_links a.memberlist {
	background-position: 0 -20px;
  	color: #ffffff;
}

#logo ul.top_links a.calendar {
	background-position: 0 -40px;
  	color: #ffffff;
}

#logo ul.top_links a.help {
	background-position: 0 -60px;
  	color: #ffffff;
}

#logo ul.top_links a.portal {
	background-position: 0 -180px;
  	color: #ffffff;
}

#panel .upper a.logout {
	font-weight: bold;
	padding-right: 20px;
	margin-left: 10px;
}

#panel .upper a.login,
#panel .upper a.lost_password {
	padding-left: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .upper a.register {
	padding-right: 20px;
	margin-left: 10px;
	font-weight: bold;
}

#panel .lower ul.panel_links {
	float: left;
}

#panel .lower ul.panel_links a.usercp {
	background-position: 0 -120px;
}

#panel .lower ul.panel_links a.modcp {
	background-position: 0 -140px;
}

#panel .lower ul.panel_links a.admincp {
	background-position: 0 -160px;
}

#panel .lower ul.user_links {
	float: right;
}

#panel .lower ul.user_links li a {
	padding: 0;
	background-image: none;
}

#panel .upper {
    background: #222328;
    color: #333;
    border-top: 1px solid #1e2228;
    border-bottom: 1px solid #1e2228;
    text-shadow: 1px 1px 0px #fff;
	padding: 8px;
	clear: both;
  	text-decoration: none;
}

#panel .upper a:link,
#panel .upper a:visited,
#panel .upper a:hover,
#panel .upper a:active {
	color: #333;
}

#panel .lower {
    background: #5b96a4;
    color: #333;
    border-bottom: 1px solid #558090;
    text-shadow: 1px 1px 0px #fff;
	padding: 5px;
}

#panel .lower a:link,
#panel .lower a:visited,
#panel .lower a:hover,
#panel .lower a:active {
	color: #333;
  	text-decoration: none;
      text-shadow: 1px 1px 0px #fff;
}

#quick_login .remember_me input {
	vertical-align: middle;
	margin: -3px 0 0 5px;
}

#footer {
	clear: both;
}

#footer ul.menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

#footer ul.menu li {
	margin: 0 2px;
	display: inline;
}

#footer .upper {
     font-size: 13px;
     font-style: normal;
     color: #324e66;
     text-shadow: 1px 1px 0px #fff;
     padding: 6px;
     overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
      margin-top: -25px;
}

#footer .upper  a:link,
#footer .upper  a:visited,
#footer .upper  a:hover,
#footer .upper  a:active {
       color: #1a2936;
       text-shadow: 1px 1px 0px #fff;
}

#footer .upper .language {
	float: left;
	margin: -1px;
	margin-left: 2px;
}

#footer .upper .language select {
	border-color: #ccc;
}

#footer .upper .theme {
	float: left;
	margin: -1px;
	margin-left: 2px;
}

#footer .upper .theme select {
	border-color: #ccc;
}

#footer .upper ul.bottom_links {
	float: left;
	margin: 4px 0 0 0;
}

#footer .lower {
  	background: #f5f5f5;
	color: #31383f ;
	text-shadow: 1px 1px 0px #fff;
	padding: 10px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 6px 6px 12px 6px;
	overflow: hidden;
  	-webkit-border-bottom-right-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	font-size: 13px;
	font-style: normal;
}

#footer .lower a:link,
#footer .lower a:visited {
	color: #31383f;
    text-shadow: 1px 1px 0px #fff;
}

#footer .lower a:hover,
#footer .lower a:active {
	color: #31383f;
	text-decoration: none;
      text-shadow: 1px 1px 0px #fff;
}

#footer .lower #current_time {
	float: right;
    color: #31383f;
    text-shadow: 1px 1px 0px #fff;
}

#debug {
	float: center;
	text-align: center;
	margin-top: 20px;
	font-size: 13px;
	font-style: normal;
    text-shadow: 1px 1px 0px #fff;
}

.scaleimages img {
	max-width: 100%;
}

.forum_status {
height: 50px;
width: 50px;
text-align: center;
padding: 1px 2px;
font-size: 30px;
}

.forum_status i {
display: inline-block;
line-height: 50px;
}

.forum_on {
     color: #8BA8A7;
  text-shadow: 1px 1px 0px #fff;
}

.forum_off, .forum_offlock, .forum_offlink {
color: #8BA8A7;
text-shadow: 1px 1px 0px #fff;
}

.forum_off i {
	color: #8BA8A7;
  text-shadow: 1px 1px 0px #fff;
  opacity: 0.4;
}

.forum_offlock i:before {
content: "\f05e";
  color: #adadad;
text-shadow: 1px 1px 0px #fff;
}

.forum_offlink i:before {
content: "\f079";
  text-shadow: 1px 1px 0px #fff;
}

.subforumicon {
	height: 10px;
	width: 10px;
	display: inline-block;
	margin: 0 5px;
	background: url(../../../images/mini_status_sprite.png) no-repeat 0 0;
}

.subforum_minion {
	background-position: 0 0;
}

.subforum_minioff {
	background-position: 0 -10px;
}

.subforum_miniofflock {
	background-position: 0 -20px;
}

.subforum_miniofflink {
	background-position: 0 -30px;
}

table {
	color: #333;
	font-size: 14px;
	font-style: normal;
}

.tborder2 {
	background: #fff;
	width: 100%;
	margin: auto auto;
  	border: 2px solid #e4e6e9;
	padding: 1px;
  	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.tborder {
	background: #fff;
	margin: auto auto;
	border: 2px solid #e4e6e9;
	padding: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	
	width: 100%;
}

.tfixed {
	table-layout: fixed;
	word-wrap: break-word;
}

.thead {
	background: #8BA8A7;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	padding: 10px;
	height: 25px;
	color: #fff;
	font-size: 14px;
    font-weight: lighter;
}

.thead a:link {
	color: #fff;
	text-decoration: none;
}

.thead a:visited {
	color: #fff;
	text-decoration: none;
}

.thead a:hover,
.thead a:active {
	color: #fff;
	text-decoration: none;
      -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.tcat {
	border-top: 1px solid #ddd;
	border-bottom: 1px dashed#ccc;
	text-shadow: 1px 1px 0px #fff;
	padding: 6px;
	color: #000;
	font-size: 13px;
	font-style: normal;
}

.tcat a:link {
	color: #000;
}

.tcat a:visited {
	color: #000;
}

.tcat a:hover,
.tcat a:active {
	color: #000;
  	text-decoration: none;
}

.trow1 {
	background: #fff;
	border-bottom: 1px dashed #e7e6e6;
  	padding: 10px;
}

.trow2 {
	background: #fff;
	border-bottom: 1px dashed #e7e6e6;
  	padding: 10px;
}

.postc {
  	border: 1px solid #ddd;
  	-webkit-box-shadow: inset 0 0 1px 1px #fff;
  	-moz-box-shadow: inset 0 0 1px 1px #fff;
  	box-shadow: inset 0 0 1px 1px #fff;
  	background: #f5f5f5;
  	text-shadow: 1px 1px 0px #fff;
  	-webkit-border-radius: 2px;
  	-moz-border-radius: 2px;
  	border-radius: 2px;
  	-moz-background-clip: padding;
  	-webkit-background-clip: padding-box;
  	padding: 10px;
  	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.trow_shaded {
	background: #fff;
	border-top: 1px dashed #e7e6e6;
}

.no_bottom_border {
	border-bottom: 0;
}

.post.unapproved_post {
	background: #ffdde0;
}

.post.unapproved_post .post_author {
	border-bottom-color: #ffb8be;
}

.post.classic.unapproved_post .post_author {
	border-color: #ffb8be;
}

.post.unapproved_post .post_controls {
	border-top-color: #2d2f35;
}

.trow_deleted,
.post.deleted_post {
	background: #f5f5f5;
}

.trow_selected,
tr.trow_selected td {
	background: #FFFBD9;
	color: #333;
	border-right-color: #F7E86A;
	border-bottom-color: #F7E86A;
}

.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {
	color: #333;
}

.trow_sep {
     background: #8BA8A7;
     border-top: 1px solid #698080 ;
     border-bottom: 1px solid #698080 ;
     font-size: 14px;
     font-style: normal;
     color: #fff;
	padding: 8px;
	font-weight: normal;
}

.tfoot {
     background: #8BA8A7;
	color: #fff;
	border: 1px solid #698080;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	text-shadow: 1px 1px 0px #283544;
  	-moz-border-bottom-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.tfoot a:link {
	color: #ccc;
	text-decoration: none;
}

.tfoot a:visited {
	color: #ccc;
	text-decoration: none;
}

.tfoot a:hover,
.tfoot a:active {
	color: #ffffff;
	text-decoration: none;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
}

.navigation {
	color: #8e8e8e;
    text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.navigation a:link {
	text-decoration: none;
  	color: #8e8e8e;
    text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.navigation a:visited {
	text-decoration: none;
  	color: #8e8e8e;
    text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.navigation a:hover,
.navigation a:active {
	text-decoration: none;
  	color: #8e8e8e;
    text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.navigation .active {
	color: #8e8e8e;
    text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.smalltext {
	font-size: 14px;
	font-style: normal;
}

table .smalltext {
    color: #999;
}

table .thead .smalltext {
   color: #fff;
}

.largetext {
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
}

fieldset {
	padding: 12px;
	border: 1px dashed #ccc;
	margin: 0;
}

fieldset.trow1,
fieldset.trow2 {
	border-color: #ccc;
}

fieldset.align_right {
	text-align: right;
}

input.textbox {
	background: #ffffff;
	border: 1px solid #ccc;
	padding: 6px;
	outline: 0;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-moz-box-shadow: inset 0 0 10px #efefef;
	-webkit-box-shadow: inset 0 0 10px #efefef;
	box-shadow: inset 0 0 10px #efefef;
	color: #333;
	font-size: 13px;
	font-style: normal;
}

textarea {
	background: #ffffff;
	border: 1px solid #ccc;
	padding: 5px;
	line-height: 1.4;
	outline: 0;
	-moz-box-shadow:    inset 0 0 10px #efefef;
	-webkit-box-shadow: inset 0 0 10px #efefef;
	box-shadow:         inset 0 0 10px #efefef;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #333;
	font-size: 13px;
	font-style: normal;
}

select {
	background: #ffffff;
	color: #333;
	border: 1px solid #ccc;
	padding: 5px;
	line-height: 1.4;
	outline: 0;
	-moz-box-shadow:    inset 0 0 10px #efefef;
	-webkit-box-shadow: inset 0 0 10px #efefef;
	box-shadow:         inset 0 0 10px #efefef;
    -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	font-style: normal;
}

button,
input.button {
  	background: #161617 url(../../../images/duende/button.jpg) top left repeat-x;
      color: #ffffff;
      border: 1px solid #000;
      text-shadow: 1px 1px 0px #161617;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
       border-radius: 2px;
      -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
      box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
     -moz-background-clip: padding;
     -webkit-background-clip: padding-box;
     background-clip: padding-box; 
	font-size: 12px;
	font-style: normal;  
    padding: 5px 10px;
	cursor: pointer;
	outline: 0;
}

button:hover,
input.button:hover {
	color: #ddd;
	-moz-transition: all 0ms ease 0s;
	-webkit-transition: all 0ms ease 0s;
	-o-transition: all 0ms ease 0s;
	-ms-transition: all 0ms ease 0s;
}

form {
	margin: 0;
	padding: 0;
}

form input.error {
	border: 1px solid #f30;
	color: #f30;
	background: #ffffff;
	padding: 3px;
	outline: 0;
	font-size: 14px;
	font-style: normal;
}

form input.valid {
	border: 1px solid #0c0;
	background: #ffffff;
	padding: 3px;
	outline: 0;
}

form label.error {
	color: #f30;
	margin: 5px;
	padding: 0px;
	display: block;
	font-weight: bold;
}

form #message {
    width: 500px;
}

.editor {
	background: #f1f1f1;
	border: 1px solid #ccc;
}

.editor_control_bar {
	background: #fff;
	border: 1px solid #ccc;
}

.post .editor_control_bar {
	background: #f5f5f5;
}

.popup_menu {
	background: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #ccc;
	text-shadow: 1px 1px 0px #fff;
	padding: 4px;
	z-index: 51;
	-webkit-box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	-moz-box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	font-style: normal;
	text-decoration: none;
}

.popup_menu .popup_item {
	background: #fff;
	text-shadow: 1px 1px 0px #fff;
	
	color: #333;
}

.popup_menu .popup_item:hover {
	background: #b23636;
	text-shadow: 1px 1px 0px #882929;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	
	color: #fff;
}

.trow_reputation_positive {
	background: #fff;
}

.trow_reputation_negative {
	background: #fff;
}

.reputation_positive {
	color: green;
}

.reputation_neutral {
	color: #444;
}

.reputation_negative {
	color: red;
}

.repbox {
	font-size:16px;
	font-weight: bold;
	padding:5px 7px 5px 7px;
}

._neutral {
	background-color:#FAFAFA;
	color: #999999;
	border:1px solid #CCCCCC;
}

._minus {
    background: #5b96a4;
    color: #ffffff;
    border: 1px solid #558090;
    text-shadow: 1px 1px 0px #558090;
}

._plus {
    background: #5b96a4;
    color: #ffffff;
    border: 1px solid #558090;
    text-shadow: 1px 1px 0px #558090;
}

img {
	border: none;
}

img.attachment {
	border: 1px solid #E9E5D7;
	padding: 2px;
}

hr {
	background-color: #ccc;
	color: #000000;
	height: 1px;
	border: 0px;
}

.clear {
	clear: both;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.hidden {
	display: none;
	float: none;
	width: 1%;
}

.hiddenrow {
	display: none;
}

.selectall {
	background: #FFFBD9;
	border-bottom: 1px solid #F7E86A;
	color: #333;
	text-align: center;
}

.expcolimage {
	float: right;
	width: auto;
	vertical-align: middle;
	margin-top: 3px;
}

.tcat_menu > .expcolimage {
	margin-top: 0;
}

blockquote {
	background: #fafaff;
	border: 1px solid #ccc;
	margin: 0;
	padding: 15px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 2px 0px #fff;
	-moz-box-shadow: inset 0 0 2px 0px #fff;
	box-shadow: inset 0 0 2px 0px #fff;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	border-left: 6px solid #9e2635;
	text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
      -moz-box-shadow: inset 0 0 10px #efefef;
    -webkit-box-shadow: inset 0 0 10px #efefef;
    box-shadow: inset 0 0 10px #efefef;
}

blockquote cite {
	text-shadow: 1px 1px 0px #fff;
	display: block;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 1px dashed #ccc;
	
	color: #333;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
}

blockquote cite span {
	color: #333;
	float: right;
	text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-weight: normal;
}

blockquote cite span.highlight {
	float: none;
	font-weight: bold;
	padding-bottom: 0;
}

.codeblock {
	background: #fafaff;
  	border: 1px solid #ccc;
	border-left: 6px solid #324e66;
    -moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 2px 0px #fff;
	-moz-box-shadow: inset 0 0 2px 0px #fff;
	box-shadow: inset 0 0 2px 0px #fff;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	padding: 14px;
	font-size: 14px;
  	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
    -moz-box-shadow: inset 0 0 10px #efefef;
    -webkit-box-shadow: inset 0 0 10px #efefef;
    box-shadow: inset 0 0 10px #efefef;
}

.codeblock .title {
	color: #333;
	border-bottom: 1px dashed #ccc;
	text-shadow: 1px 1px 0px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	font-style: normal;
	font-weight: bold;
	margin: -15px -15px 5px -15px;
	padding: 10px;
	-moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	padding-bottom: 3px;
	-moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 14px;
}

.codeblock code {
	overflow: auto;
	height: auto;
	max-height: 200px;
	display: block;
	
	font-size: 14px;
}

.smilie {
	vertical-align: middle;
}

.smilie_pointer {
	cursor: pointer;
}

.separator {
	margin: 5px;
	padding: 0;
	height: 0px;
	font-size: 1px;
	list-style-type: none;
}

.popup_menu .popup_item_container {
	margin: 1px;
	text-align: left;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.popup_menu .popup_item {
	display: block;
	padding: 4px;
	white-space: nowrap;
	text-decoration: none;
}

.popup_menu a.popup_item:hover {
	text-decoration: none;
}

.subject_new {
	font-weight: bold;
}

.highlight {
	background: #FFFFCC;
	padding-top: 3px;
	padding-bottom: 3px;
}

.pm_alert {
	background: #d5eaa1;
	text-align: center;
	padding: 6px 10px;
	border: 1px solid #b3cc7c;
	text-shadow: 1px 1px 0px #e9ffa4;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #e9ffa4;
	-moz-box-shadow: inset 0 0 1px 1px #e9ffa4;
	box-shadow: inset 0 0 1px 1px #e9ffa4;
	
	color: #4f6023;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.pm_alert a:link,
.pm_alert a:visited,
.pm_alert a:hover,
.pm_alert  a:active {
	color: #4f6023;
}

.red_alert {
	background: #b23636;
	border: 1px solid #882929;
	text-shadow: 1px 1px 0px #882929;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	text-align: center;
	padding: 6px 10px;
	
	color: #fff;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
}

.red_alert a:link,
.red_alert a:visited,
.red_alert a:hover,
.red_alert  a:active {
	color: #fff;
}

.high_warning {
	color: #ffffff;
}

.moderate_warning {
	color: #ffffff;
}

.low_warning {
	color: #ffffff;
}

.online {
	color: #15A018;
}

.offline {
	color: #C7C7C7;
}

div.error {
	padding: 5px 10px;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	background: #FFF6BF;
	font-size: 14px;
	font-style: normal;
}

div.error p {
	margin: 0;
	color: #333;
	font-weight: normal;
}

div.error p em {
	font-style: normal;
	font-weight: bold;
	padding-left: 24px;
	display: block;
	color: #C00;
	background: url(../../../images/error.png) no-repeat 0;
}

div.error ul {
	margin-left: 24px;
}

.pagination {
	font-size: 13px;
	font-style: normal;
	padding-top: 10px;
	margin-bottom: 5px;
}

.tfoot .pagination,
.tcat .pagination {
	padding-top: 0;
}

.pagination .pages {
}

.pagination .pagination_current,
.pagination a {
	padding: 3px 6px;
	margin-bottom: 3px;
  	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.pagination a {
	background: #fff;
	border: 1px solid #ccc;
  	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.pagination .pagination_current {
  	background: #161617 url(../../../images/duende/button.jpg) top left repeat-x;
     color: #ffffff;
    border: 1px solid #000;
    text-shadow: 1px 1px 0px #161617;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  
	font-weight: bold;
  	-moz-border-radius: 2px;
	-webkit-border-radius:2px;
	border-radius: 2px;
}

.pagination a:hover {
	background: #df4a46;
    text-shadow: 1px 1px 0px #982d2a;
	color: #fff;
    border: 1px solid #982d2a;
	text-decoration: none;
      -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.pagination .go_page img {
	margin-bottom: -4px;
}

.drop_go_page {
	background: #f5f5f5;
	padding: 4px;
}

.pagination_breadcrumb {
	background-color: #efefef;
	border: 1px solid #fff;
	outline: 1px solid #ccc;
	padding: 5px;
	margin-top: 5px;
	font-weight: normal;
}

.pagination_breadcrumb_link {
	vertical-align: middle;
	cursor: pointer;
}

.thread_legend,
.thread_legend dd {
	margin: 0;
	padding: 0;
}

.thread_legend dd {
	padding-bottom: 4px;
	margin-right: 15px;
}

.thread_legend img {
	margin-right: 4px;
	vertical-align: bottom;
}

.forum_legend,
.forum_legend dt,
.forum_legend dd {
	margin: 0;
	padding: 0;
}

.forum_legend dd {
	float: left;
	margin-right: 10px;
	margin-top: 7px;
}

.forum_legend dt {
	margin-right: 10px;
	float: left;
}

.success_message {
	color: #00b200;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	margin-bottom: 10px;
}

.error_message {
	color: #C00;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	margin-bottom: 10px;
}

#posts_container {
	padding: 0;
}

.ignored_post {
	border-top: 3px solid #333;
	padding: 15px;
}

.ignored_post .show_ignored_post {
	margin-top: -15px;
}

.ignored_post .show_ignored_post a.button span {
	background-position: 0 -400px;
}

.post {
	overflow: hidden;
}

.post.classic {
	padding-top: 15px;
}

.post .post_author {
	background: #f5f5f5;
	padding: 5px;
	overflow: hidden;
	border: 1px solid #ddd;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #fff;
	-moz-box-shadow: inset 0 0 1px 1px #fff;
	box-shadow: inset 0 0 1px 1px #fff;
	text-shadow: 1px 1px 0px #fff;
	font-size: 14px;
	font-style: normal;
}

.post.classic .post_author {
	width: 15%;
	border: 1px solid #ddd;
	float: left;
	margin: 0 1% 15px 3px;
	padding: 20px 1%;
	margin-top
  	font-size: 14px;
	font-style: normal;
}

.post .post_author .buddy_status {
	vertical-align: middle;
	margin-top: -4px;
}

.post .post_author div.author_avatar {
	float: left;
	margin-right: 3px;
}

.post.classic .post_author div.author_avatar {
	float: none;
	text-align: center;
	margin-bottom: 8px;
}

.post .post_author div.author_avatar img {
	padding: 5px;
	position: relative;
	background-color: rgb(250, 251, 252);
	padding: 2px;
	border: 1px solid rgb(213, 213, 213);
	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
	-khtml-box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
}

.post .post_author div.author_information {
	float: left;
	padding: 6px 8px;
  	font-size: 14px;
	font-style: normal;
}

.post.classic .post_author div.author_information {
	float: none;
	padding: 0;
	text-align: center;
  	font-size: 14px;
	font-style: normal;
}

.post .post_author div.author_statistics {
	float: right;
	padding: 3px 10px 3px 5px;
	color: #666;
	line-height: 1.3;
  	font-size: 14px;
	font-style: normal;
}

.post.classic .post_author div.author_statistics {
	margin: 6px 0 0 0;
	padding: 6px 6px 3px 6px;
	float: left;
  	font-size: 14px;
	font-style: normal;
}

.post .post_head {
	padding-bottom: 4px;
	border-bottom: 1px dashed #ddd;
	margin-bottom: 4px;
}

.post .post_head span.post_date {
	color: #666;
}

.post .post_head span.edited_post {
	color: #999;
}

.post .post_head span.edited_post a {
	color: #666;
}

.post_body {
	padding: 12px 0;
    line-height: 1.5;
}

.post.classic .post_content {
	float: left;
	width: 79%;
	padding: 0 1% 5px 1%;
}

.post_content {
	padding: 9px 10px 5px 10px;
}

.post_content .signature {
	margin-top: 5px;
	border-top: 1px dashed #ddd;
	padding: 10px 0 4px 0;
}

.post .post_meta {
	margin: 4px 0;
	color: #999;
}

.post .post_meta a:link,
.post .post_meta a:visited {
	color: #777;
}

.post .post_meta a:hover,
.post .post_meta a:active {
	color: #777;
}

.post_controls {
	background: #f5f5f5;
	border: 1px solid #ddd;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #fff;
	-moz-box-shadow: inset 0 0 1px 1px #fff;
	box-shadow: inset 0 0 1px 1px #fff;
	text-shadow: 1px 1px 0px #fff;
	clear: both;
	padding: 5px;
	overflow: hidden;
	font-size: 14px;
	font-style: normal;
}

.postbit_buttons > a:link,
.postbit_buttons > a:hover,
.postbit_buttons > a:visited,
.postbit_buttons > a:active {
 	background: #eeeeee;
	-webkit-box-shadow: inset #fff 0px 1px 0px;
	-moz-box-shadow: inset #fff 0px 1px 0px;
	box-shadow: inset #fff 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #cbcbcb;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   
    display: inline-block;
    padding: 4px 7px;
    margin: 2px;
	text-shadow: 1px 1px 0px #fff; 
	font-size: 13px;
	font-style: normal; 
  	color: #333;
}

.postbit_buttons > a:hover {
  	color: #333;
}

.postbit_buttons a span:before {
   content: "";
   display: inline-block;
   font-family: FontAwesome;
   font-weight: normal;
   font-size: inherit;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   margin-right: 5px;
   font-size: 13px;
}

.postbit_buttons a.postbit_find span:before {
content: "\f002";
}

.postbit_buttons a.postbit_reputation_add span:before {
content: "\f067";
}

.postbit_buttons a.postbit_email span:before {
content: "\f0e0";
}

.postbit_buttons a.postbit_website span:before {
content: "\f0ac";
}

.postbit_buttons a.postbit_pm span:before {
content: "\f199";
}

.postbit_buttons a.postbit_quote span:before {
content: "\f10e";
}

.postbit_buttons a.postbit_multiquote span:before {
content: "\f055";
}

.postbit_buttons a.postbit_multiquote_on span:before {
content: "\f056";
   color: #DB1304;
}

.postbit_buttons a.postbit_edit span:before {
content: "\f044";
}

.postbit_buttons a.postbit_qdelete span:before {
content: "\f00d";
}

.postbit_buttons a.postbit_qrestore span:before {
content: "\f067";
}

.postbit_buttons a.postbit_report span:before {
content: "\f0a1";
}

.postbit_buttons a.postbit_warn span:before {
content: "\f0e3";
}

.postbit_buttons a.postbit_purgespammer span:before {
content: "\f071";
}

.postbit_buttons a.postbit_reply_pm span:before {
content: "\f112";
}

.postbit_buttons a.postbit_reply_all span:before {
content: "\f122";
}

.postbit_buttons a.postbit_forward_pm span:before {
content: "\f064";
}

.postbit_buttons a.postbit_delete_pm span:before {
content: "\f00d";
}

a.button:link,
a.button:visited,
a.button:active {
  	background: #161617 url(../../../images/duende/button.jpg) top left repeat-x;
	color: #ffffff;
	border: 1px solid #000;
	text-shadow: 1px 1px 0px #161617;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	display: inline-block;
	padding: 8px 10px;
	margin: 2px 2px 6px 2px;	
	color: #fff;
	font-size: 13px;
	font-style: normal;
  transition: text-shadow 3s;
-moz-transition: text-shadow 3s; /* Firefox 4 */
-webkit-transition: text-shadow 3s; /* Safari and Chrome */
-o-transition: text-shadow 3s; /* Opera */
}

a.button:link,
a.button:visited,
a.button:active {
text-shadow: 0 0 40px #fff;
}

a.button.small_button {
	margin: 0;
	padding: 3px 6px;
}

a.button span {
	padding-left: 5px;
	display: inline-block;
}

a.button.new_thread_button span {
	background-position: 0 -340px;
}

a.button.new_reply_button span {
	background-position: 0 -360px;
}

a.button.closed_button span {
	background-position: 0 -380px;
}

a.button.rate_user_button span {
	background-position: 0 -400px;
}

a.button.add_buddy_button span {
	background-position: 0 -440px;
}

a.button.remove_buddy_button span {
	background-position: 0 -480px;
}

a.button.add_ignore_button span {
	background-position: 0 -460px;
}

a.button.remove_ignore_button span {
	background-position: 0 -500px;
}

a.button.report_user_button span {
	background-position: 0 -520px;
}

.quick_jump {
	background: url(../../../images/jump.png) no-repeat 0;
	width: 13px;
	height: 13px;
	padding-left: 13px; /* amount of padding needed for image to fully show */
	margin-top: -3px;
	border: none;
}

.pollbar {
	background: url(../../../images/pollbar.png) top left repeat-x;
	border: 1px solid #3f3f3f;
	height: 10px;
}

.pollbar .percent {
	display: none;
}

.posticons_label {
	white-space: nowrap;
}

/** jGrowl Start **/

/** Special IE6 Style Positioning **/
.ie6 {
	position: absolute;
}

.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;
}

/** jGrowl Styling **/
.jGrowl {
	z-index: 9999;
	color: #fff;
	font-size: 12px;
	position: fixed;
}

.jGrowl.top-left {
	left: 0px;
	top: 0px;
}

.jGrowl.top-right {
	right: 0px;
	top: 0px;
}

.jGrowl.bottom-left {
	left: 0px;
	bottom:	0px;
}

.jGrowl.bottom-right {
	right: 0px;
	bottom: 0px;
}

.jGrowl.center {
	top: 0px;
	width: 50%;
	left: 25%;
}

/** Cross Browser Styling **/

.center .jGrowl-notification,
.center .jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	background-color: #000;
	opacity: .85;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	zoom: 1;
	width: 235px;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 1em;
	text-align: left;
	display: none;
	border-radius: 5px;
}

.jGrowl .jGrowl-notification {
	min-height: 40px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
	margin: 10px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
	font-weight: bold;
	font-size: .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
	z-index: 99;
	float: right;
	font-weight: bold;
	font-size: 1em;
	cursor: pointer;
}

.jGrowl .jGrowl-closer {
	padding-top: 4px;
	padding-bottom: 4px;
	cursor: pointer;
	font-size: .9em;
	font-weight: bold;
	text-align: center;
}

/** Hide jGrowl when printing **/
@media print {
	.jGrowl {
		display: none;
}


}

/** jGrowl End **/

/** Modal Start **/

.modal {
	display: none;
	text-align: left;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 40px #000;
	-moz-box-shadow: 0 0 40px #000;
	-o-box-shadow: 0 0 40px #000;
	-ms-box-shadow: 0 0 40px #000;
	box-shadow: 0 0 40px #000;
	border: 8px solid #112b42;
	text-shadow: 1px 1px 0px #fff;
	
	color: #91ad9f;
	width: 450px;
	text-decoration: none;
}

.modal a.close-modal {
	background: url(../../../images/close.png) no-repeat 0 0;
	width: 30px;
	position: absolute;
	top: -6.5px;
	right: -6.5px;
	display: block;
	height: 30px;
	text-indent: -9999px;
  	color: #91ad9f;
	text-decoration: none;
}

.modal-spinner {
  	color: #91ad9f;
	text-decoration: none;
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-right: -32px;
	margin-top: -32px;
	background: url(../../../images/spinner_big.gif) no-repeat center center;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
}

/** Modal End **/

/** Impromptu Start **/

/*! jQuery-Impromptu - v5.2.4 - 2014-05-26
* http://trentrichardson.com/Impromptu
* Copyright (c) 2014 Trent Richardson; Licensed MIT */

.jqifade {
	position: absolute;
	background-color: #777777;
}

div.jqi {
	width: 400px;
	max-width:90%;
	position: absolute;
	background-color: #ffffff;
	font-size: 11px;
	text-align: left;
	border: solid 1px #eeeeee;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	padding: 7px;
}

div.jqi .jqiclose {
	position: absolute;
	top: 4px; right: -2px;
	width: 18px;
	cursor: default;
	color: #bbbbbb;
	font-weight: bold;
}

div.jqi .jqistate {
	background-color: #fff;
}

div.jqi .jqititle {
	padding: 5px 10px;
	font-size: 16px;
	line-height: 20px;
	border-bottom: solid 1px #eeeeee;
}

div.jqi .jqimessage {
	padding: 10px;
	line-height: 20px;
	color: #444444;
}

div.jqi .jqibuttons {
	text-align: right;
	margin: 0 -7px -7px -7px;
	border-top: solid 1px #e4e4e4;
	background-color: #f4f4f4;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqibuttons button {
	margin: 0;
	padding: 15px 20px;
	background-color: transparent;
	font-weight: normal;
	border: none;
	border-left: solid 1px #e4e4e4;
	color: #777;
	font-weight: bold;
	font-size: 12px;
}

div.jqi .jqibuttons button.jqidefaultbutton {
	color: #489afe;
}

div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus {
	color: #287ade;
	outline: none;
}

.jqiwarning .jqi .jqibuttons {
	background-color: #b95656;
}

/* sub states */

div.jqi .jqiparentstate::after {
	background-color: #777;
	opacity: 0.6;
	filter: alpha(opacity=60);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

div.jqi .jqisubstate {
	position: absolute;
	top: 0;
	left: 20%;
	width: 60%;
	padding: 7px;
	border: solid 1px #eeeeee;
	border-top: none;
	border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px;
}

div.jqi .jqisubstate .jqibuttons button {
	padding: 10px 18px;
}

/* arrows for tooltips/tours */

.jqi .jqiarrow {
	position: absolute;
	height: 0; width: 0;
	line-height: 0;
	font-size: 0;
	border: solid 10px transparent;
}

.jqi .jqiarrowtl {
	left: 10px;
	top: -20px;
	border-bottom-color: #ffffff;
}

.jqi .jqiarrowtc {
	left: 50%;
	top: -20px;
	border-bottom-color: #ffffff;
	margin-left: -10px;
}

.jqi .jqiarrowtr {
	right: 10px;
	top: -20px;
	border-bottom-color: #ffffff;
}

.jqi .jqiarrowbl {
	left: 10px;
	bottom: -20px;
	border-top-color: #ffffff;
}

.jqi .jqiarrowbc {
	left: 50%;
	bottom: -20px;
	border-top-color: #ffffff;
	margin-left: -10px;
}

.jqi .jqiarrowbr {
	right: 10px;
	bottom: -20px;
	border-top-color: #ffffff;
}

.jqi .jqiarrowlt {
	left: -20px;
	top: 10px;
	border-right-color: #ffffff;
}

.jqi .jqiarrowlm {
	left: -20px;
	top: 50%;
	border-right-color: #ffffff;
	margin-top: -10px;
}

.jqi .jqiarrowlb {
	left: -20px;
	bottom: 10px;
	border-right-color: #ffffff;
}

.jqi .jqiarrowrt {
	right: -20px;
	top: 10px;
	border-left-color: #ffffff;
}

.jqi .jqiarrowrm {
	right: -20px;
	top: 50%;
	border-left-color: #ffffff;
	margin-top: -10px;
}

.jqi .jqiarrowrb {
	right: -20px;
	bottom: 10px;
	border-left-color: #ffffff;
}

.fa {
  color: #8BA8A7;
}

#breadcrumb .fa, 
.topmenubar .fa {
   color: #fff;
}

/** Impromptu End */

		
		
		
		
		