.forumhead2 {
     background: #333;
     -moz-border-radius: 3px;
     -webkit-border-radius: 3px;
     border-radius: 3px;
     font-size: 13px;
     font-style: normal;
     color: #fff;
	padding: 10px;
	height: 25px;
}

.forumhead_collapsed {
   opacity: 0.4;
}

.forumhead {
   -webkit-transition: all 250ms ease-in-out;
   -moz-transition: all 250ms ease-in-out;
   -o-transition: all 250ms ease-in-out;
   transition: all 250ms ease-in-out;
}

.statsb {
    background: #fff;
  	border-bottom: 1px solid #ccc;
    border-top: 6px solid #e47575;
    padding: 15px;
    margin-left: -10px;
      margin-right: -10px;
}

.forumsb {
    background: #fff;
    border: 1px solid #ccc;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    padding: 15px;
    -moz-box-shadow: inset 0 0 10px #efefef;
    -webkit-box-shadow: inset 0 0 10px #efefef;
    box-shadow: inset 0 0 10px #efefef;
    -moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}

.arrow_box {
	position: relative;
    background: #eff1f7;
    border-left: 1px solid #fff;
    border-right: 1px solid #d0d1d2;
    text-shadow: 1px 1px 0px #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
    font-weight: normal;
    padding: 25px;
}

.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 25%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
    border-left: 2px solid #d5eaa1;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #eff1f7;
	border-width: 24px;
	margin-top: -24px;
}

.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #d0d1d2;
	border-width: 25px;
	margin-top: -25px;
}

.pagination2 a:link, .pagination2 a:visited {
  background: #d5eaa1;
   color: #4f6023;
   text-align: center;
   padding: 8px 18px;
   margin-bottom: 15px;
   border: 1px solid #b3cc7c;
   text-shadow: 1px 1px 0px #e9ffa4;
   -moz-background-clip: padding;
   -webkit-background-clip: padding-box;
   -webkit-box-shadow: inset 0 0 1px 1px #e9ffa4;
   -moz-box-shadow: inset 0 0 1px 1px #e9ffa4;
   box-shadow: inset 0 0 1px 1px #e9ffa4;
   font-size: 12px;
   cursor: pointer;
   padding: 2px 6px;
   transition: all 0.5s ease;
  	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.probuttons {
	background: #161617 url(../../../images/duende/button.jpg) top left repeat-x;
	color: #ffffff;
	border: 1px solid #000;
	text-shadow: 1px 1px 0px #161617;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	text-align: center;
	padding: 8px  10px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #4f6023;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
    margin: auto auto;
    margin-top: 15px;
    width: 15px;
    height: 10px;
  	display: inline;
}

.probuttons a:link,
.probuttons a:visited,
.probuttons a:hover,
.probuttons a:active {
      color: #fff;
      text-shadow: 1px 1px 0px #2d2f35;
}

.prorstat {
	background: #d5eaa1;
	text-align: center;
	padding: 4px  8px;
	border: 1px solid #b3cc7c;
	text-shadow: 1px 1px 0px #e9ffa4;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #e9ffa4;
	-moz-box-shadow: inset 0 0 1px 1px #e9ffa4;
	box-shadow: inset 0 0 1px 1px #e9ffa4;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #4f6023;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
    width: 120px;
    margin: auto auto;
  margin-top: 10px;
}

.stat {
	text-shadow: 1px 1px 0px #fff;
	text-align: center;
	padding: 3px 5px;
	
	color: #333;
	font-size: 14px;
}

.fixed {
	display: block;
	cursor: pointer;
    color: #384247;
}

.fluid {
	display: block;
	cursor: pointer;
  	color: #384247;
}

#mainwidth {
	text-align: left;
	line-height: 1.4;
  	margin: auto auto;
    margin-top: 0px;
}

.fstat {
	background: #b23636;
	padding: 5px 10px;
	border: 1px solid #882929;
	text-shadow: 1px 1px 0px #882929;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin-top: -15px;
	color: #fff;
	width: 60px;
	font-size: 14px;
	font-style: normal;
}

.stat2 {
    background: #161617 url(../../../images/duende/thead1.png) top left repeat-x;
    color: #ffffff; 
    border: 1px solid #000;
    text-shadow: 1px 1px 0px #161617;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
	padding: 5px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	margin-bottom: 5px;
    font-style: normal;
    font-size: 14px;
}

.ui {
	color: #333;
	padding: 15px;
	text-shadow: 1px 1px 1px #fff;
	margin: 2px;
	text-align: center;
    font-style: normal;
    font-size: 14px;
}

.proi {
	background: #fff;
	padding: 5px 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	overflow: hidden;
	clear: both;
	overflow: hidden;
	border: 6px solid #24425a;
	text-shadow: 1px 1px 0px #fff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: inset 0 0 1px 1px #fff;
	-moz-box-shadow: inset 0 0 1px 1px #fff;
	box-shadow: inset 0 0 1px 1px #fff;
	
	color: #333;
	font-size: 14px;
	font-style: normal;
}

#fadehover img {
opacity: .5;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}

#fadehover img:hover{
opacity: 1;
-webkit-transition: opacity;
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;
}

.thead2 {
	background: #324e66 url(../../../images/duende/statthead.jpg) top left repeat-x;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 4px, inset #414141 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #414141 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #414141 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #1a2936;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 1px 1px 0px #000;
	padding: 10px;
	height: 25px;
	
	color: #fff;
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
}

.thead2 a:link {
	color: #fff;
	text-decoration: none;
}

.thead2 a:visited {
	color: #fff;
	text-decoration: none;
}

.thead2 a:hover,
.thead2 a:active {
	color: #fff;
	text-decoration: none;
      -webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.thead_collapsed {
   opacity: 0.4;
}

.thead {
   -webkit-transition: all 250ms ease-in-out;
   -moz-transition: all 250ms ease-in-out;
   -o-transition: all 250ms ease-in-out;
   transition: all 250ms ease-in-out;
}

:focus {
	outline: none;
}

.footermenu {
    color: #ffffff;
   text-shadow: 1px 1px 0px #161617;
	float: left;
	text-align: left;
    font-style: normal;
    font-size: 14px;
}

.footermenu ul {
        padding: 0;
        margin: 0;
      margin-top: -20px;
}

.footermenu li {
	list-style: none;
	display: inline-block;
	padding: 13px 12px;
	margin: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;	
  	font-family: Source Sans Pro;
    font-style: normal;
    font-size: 14px;
}

.footermenu li:hover, .footermenu li:active {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.footermenu li a:link, .footermenu li a:visited {
        color: #fff;
          text-shadow: 1px 1px 0px #262832;
}

.navMenu {
    background: #161617 url(../../../images/duende/thead1.png) top left repeat-x;
    color: #ffffff;
    border: 1px solid #000;
    text-shadow: 1px 1px 0px #161617;
    -webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
	padding: 10px;
	margin: auto auto;
	height: 25px;
    font-style: normal;
    font-size: 14px;
      -moz-border-top-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
      -moz-border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

legend {
	color: #333;	
	padding: 0.2em 0.5em;
	text-align: left;
    font-style: normal;
    font-size: 13px;
}

fieldset {
	border: 1px dashed #e1dfdf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: left;
}

#pm_notification {
	background: #b23636;
	text-shadow: 1px 1px 0px #882929;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset #cc3d3d 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	color: #fff;
	border: 1px solid #882929;
    -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;  
	display: inline-block;
	height: 10px;
	line-height: 10px;
	padding: 4px 5px 4px 5px;
    font-style: normal;
    font-size: 14px;
}

a#pm_notification {
	color: #fff;
    text-shadow: 1px 1px 0 #b0362f;
	text-decoration: none;
    font-style: normal;
    font-size: 14px;
}

a#pm_notification: hover {
	color: #fff;
    text-shadow: 1px 1px 0 #b0362f;
}

#breadcrumb {
  	background: #BF3E12 ;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	width: 100%;
      font-size: 13px;
}

#breadcrumb li {
    list-style-type:none;
    float:left;
    padding-left:10px;
}

#breadcrumb a {
	color: #fff;
}

.home {
    border:none;
    margin: 8px 0px;
}

#breadcrumb a:hover {
    color:#fff;
}

.menu {
	float: right;
	text-align: center;
	margin-top: -90px;
	text-transform: uppercase;
	width: 100%;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
  	font-weight: bold;
}

.menu ul {
        padding: 0;
        margin: 0;
}

.menu li {
	list-style: none;
	display: inline-block;
	padding: 13px 12px;
	margin: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
  	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 13px;
	font-style: normal;
  	font-weight: bold;
  	text-align: center;
}

.menu li:hover, .menu li:active {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
          color: #fff;
}

.menu li a:link, .menu li a:visited {
        color: #283544;
         text-shadow: 1px 1px 0px #fff;
}


		
		
		