.dropdown {
    display: block;
    display: inline-block;
    margin: 0px 3px;
    position: relative;
        z-index: 99;
}

/* ===[ For demonstration ]=== */

.dropdown {
 margin-top: 0px
}

/* ===[ End demonstration ]=== */

.dropdown .dropdown_button {
	width: auto;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 4px 5px;
	line-height: 16px;
	
	text-decoration: none !important;
	font-weight: bold;
}

.dropdown input[type="checkbox"]:checked +  .dropdown_button {
    color: #fff;
    padding: 4px 5px;
}

.dropdown input[type="checkbox"] + .dropdown_button .arrow {
    display: inline-block;
    width: 0px;
    height: 0px;
    border-top: 5px solid #384247;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #fff;
        z-index: 99;
}

.dropdown input[type="checkbox"]:checked + .dropdown_button .arrow {
 border-color: white transparent transparent transparent
}

.dropdown .dropdown_content {
	background: #fff;
	position: absolute;
	padding: 0px;
	margin: 0;
	display: none;
	padding: 7px;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	box-shadow: rgba(0,0,0,0.3) 0px 1px 4px, inset rgba(255,255,255,0.13) 0px 1px 0px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-border-radius: 0 0 4px 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-radius: 0 0 4px 4px;
	min-width: 140px;
	-webkit-box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	-moz-box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	box-shadow: rgba(0,0,0,0.4) 0px 0px 10px;
	z-index: 99;
	
	font-family: Source Sans Pro,Tahoma,Helvetica Neue,Arial,sans-serif;
	font-size: 14px;
	font-style: normal;
}

.dropdown .dropdown_content li {
	list-style: none;
	margin-left: 0px;
	line-height: 16px;
	border-bottom: 1px dashed #fff;
	margin-top: 2px;
	margin-bottom: 2px;
	z-index: 99;
	
	color: #fff;
}

.dropdown .dropdown_content li:hover {
    color: #882929;
}

.dropdown .dropdown_content li a {
	display: block;
	padding: 2px 7px;
	padding-right: 15px;
	white-space: nowrap;
	z-index: 99;
	
	color: black;
	text-decoration: none !important;
}

.dropdown .dropdown_content li:hover a {
	background: #8BA8A7;
	color: #fff;
	text-decoration: none !important;
}

.dropdown input[type="checkbox"]:checked ~ .dropdown_content {
 display: block
}

.dropdown input[type="checkbox"] {
 display: none
}


		